# loan-application

./: README.md
ConsumerCredit/: .editorconfig  .gitignore  package-lock.json  (+4 more)
ConsumerCredit/Acquisition.Api/: Acquisition.Api.csproj  Acquisition.Api.http  IApiMarker.cs  Program.cs  appsettings.Development.json  nswag.json
ConsumerCredit/Acquisition.Api.Tests.Acceptance/: Acquisition.Api.Tests.Acceptance.csproj
ConsumerCredit/Acquisition.Api.Tests.Acceptance/Drivers/: AcquisitionApiFactory.cs  Driver.cs
ConsumerCredit/Acquisition.Api.Tests.Acceptance/Features/: LoanOffersProposition.feature
ConsumerCredit/Acquisition.Api.Tests.Acceptance/Hooks/: Hook.cs
ConsumerCredit/Acquisition.Api.Tests.Acceptance/Steps/: CalculatorStepDefinitions.cs  LoanOffersPropositionDefinition.cs
ConsumerCredit/Acquisition.Api/Application/EventHandlers/: SendPreAcceptationEmailEventHandler.cs
ConsumerCredit/Acquisition.Api/Application/Services/: CommunicationOrchestrator.cs  LoanOffersEligibilityEvaluationService.cs
ConsumerCredit/Acquisition.Api/Application/UseCases/: ChooseALoanOffer.cs  EvaluateEligibility.cs  ExpressLoanWish.cs  GetLoanOffers.cs  SaveUserInformation.cs  SignContract.cs  UpdateUserInformation.cs
ConsumerCredit/Acquisition.Api/Application/UseCases/LoanApplications/: ChooseALoanOffer.cs
ConsumerCredit/Acquisition.Api/Application/UseCases/LoanContracts/: SignContract.cs
ConsumerCredit/Acquisition.Api/ApplicationEventHandlers/: SendPreAcceptationEmailEventHandler.cs
ConsumerCredit/Acquisition.Api/Domain/DomainEventHandlers/: CreateContractEventHandler.cs
ConsumerCredit/Acquisition.Api/Domain/DomainEvents/: LoanContractCreated.cs  LoanOfferChosen.cs
ConsumerCredit/Acquisition.Api/Domain/Entities/: Entity.cs  LoanApplication.cs  LoanContract.cs  LoanOffer.cs
ConsumerCredit/Acquisition.Api/Domain/EventHandlers/: CreateContractEventHandler.cs
ConsumerCredit/Acquisition.Api/Domain/Events/: LoanOfferChosen.cs
ConsumerCredit/Acquisition.Api/Domain/Helpers/: Result.cs
ConsumerCredit/Acquisition.Api/Domain/ValueObjects/: Amount.cs  Email.cs  InitialLoanWish.cs  Project.cs  UserInformation.cs  ValueObjectMappers.cs
ConsumerCredit/Acquisition.Api/EndPoints/: ChooseALoanOffer.cs  EvaluateEligibility.cs  ExpressLoanWish.cs  GetLoanOffers.cs  SaveUserInformation.cs  SignContract.cs
ConsumerCredit/Acquisition.Api/EndPoints/LoanApplications/: AddLoanWish.cs  CreateLoanApplication.cs
ConsumerCredit/Acquisition.Api/EndPoints/LoanOffers/: EvaluateEligibility.cs
ConsumerCredit/Acquisition.Api/Infrastructure/Azure/: ConfigurationManagerExtensions.cs  WebApplicationBuilderExtensions.cs
ConsumerCredit/Acquisition.Api/Infrastructure/Services/: CommunicationService.cs
ConsumerCredit/Acquisition.Api/Properties/: launchSettings.json
ConsumerCredit/Acquisition.Api/Repositories/: LoanApplicationRepository.cs  LoanContractRepository.cs  LoanOffersRepository.cs
ConsumerCredit/Acquisition.Api/Scaffolding/: ClassDiscovery.cs  IEndPoint.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
ConsumerCredit/Acquisition.Api/Scaffolding/Database/: AcquisitionContext.cs  MediatorExtension.cs
ConsumerCredit/Acquisition.Api/Services/: CommunicationService.cs  LoanOffersEligibilityEvaluationService.cs  LoanOffersService.cs
ConsumerCredit/Acquisition.Api/UseCases/: ChooseALoanOffer.cs  EvaluateEligibility.cs  ExpressLoanWish.cs  GetLoanOffers.cs  SaveUserInformation.cs  SignContract.cs
ConsumerCredit/Acquisition.Application/: Acquisition.Application.csproj
ConsumerCredit/Acquisition.Application/Dtos/: EvaluateEligibilityToALoanResponseDto.cs  ExpressLoanWishResponseDto.cs  GetLoanOffersResponseDto.cs  LoanOfferDto.cs
ConsumerCredit/Acquisition.Application/EventHandlers/: CreateContractEventHandler.cs  SendPreAcceptationEmailEventHandler.cs
ConsumerCredit/Acquisition.Application/LoanApplication/: ILoanApplicationRepository.cs
ConsumerCredit/Acquisition.Application/LoanApplication/Commands/: AddLoanWishCommand.cs  CreateLoanApplicationCommand.cs
ConsumerCredit/Acquisition.Application/LoanApplication/Dtos/: CreateLoanApplicationResponseDto.cs  EvaluateEligibilityToALoanResponseDto.cs
ConsumerCredit/Acquisition.Application/LoanApplication/Queries/: EvaluateEligibilityToALoanQuery.cs
ConsumerCredit/Acquisition.Application/Repositories/: ILoanApplicationRepository.cs  ILoanContractRepository.cs
ConsumerCredit/Acquisition.Application/Requests/: ChooseALoanOfferCommand.cs  EvaluateEligibilityToALoanQuery.cs  ExpressLoanWishCommand.cs  GetLoanOffersQuery.cs  SaveUserInformationCommand.cs  SignContractCommand.cs
ConsumerCredit/Acquisition.Application/Services/: ICommunicationService.cs  ILoanContractService.cs  ILoanOffersEligibilityEvaluationService.cs  ILoanOffersService.cs  LoanOffersEligibilityEvaluationService.cs  LoanOffersService.cs
ConsumerCredit/Acquisition.Domain/: Acquisition.Domain.csproj
ConsumerCredit/Acquisition.Domain/DomainEvents/: LoanContractCreated.cs  LoanOfferChosen.cs
ConsumerCredit/Acquisition.Domain/Entities/: LoanApplication.cs  LoanContract.cs  LoanOffer.cs
ConsumerCredit/Acquisition.Domain/Helpers/: Result.cs
ConsumerCredit/Acquisition.Domain/ValueObjects/: Amount.cs  Email.cs  InitialLoanWish.cs  Maturity.cs  Project.cs  ValueObject.cs  ValueObjectMappers.cs
ConsumerCredit/Acquisition.WebApplication/Acquisition.WebApplication.Server/: Acquisition.WebApplication.Server.csproj  Acquisition.WebApplication.Server.http  Program.cs  appsettings.Development.json  nswag.json
ConsumerCredit/Acquisition.WebApplication/Acquisition.WebApplication.Server/Infrastructure/: ServicesCollectionExtension.cs
ConsumerCredit/Acquisition.WebApplication/Acquisition.WebApplication.Server/Properties/: launchSettings.json
ConsumerCredit/Acquisition.WebApplication/LoanApplicationJourney.Bff/: LoanApplicationJourney.Bff.csproj  Program.cs  appsettings.json  nswag.json
ConsumerCredit/Acquisition/Acquisition.Api.Tests/: Acquisition.Api.Tests.csproj
ConsumerCredit/Acquisition/Acquisition.Api.Tests/Integration/: AcquisitionEndPointsTests.cs
(+269 files in other folders)
