<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Riok.Mapperly" Version="3.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acquisition.Domain\Acquisition.Domain.csproj"/>
    </ItemGroup>

</Project>
