<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AcquisitionWebapplicationClient</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .main-block {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      flex-direction: column;
    }

    input[type="button"] {
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }

    /* Align the Buttons */
    input[type="button"].large {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
