<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutomaticInterface" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints" Version="5.30.0"/>
        <PackageReference Include="Generator.Equals.Runtime" Version="3.1.1"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Riok.Mapperly" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build">
        <Exec Command="nswag run $(ProjectDir)nswag.json"/>
    </Target>

    <Target Name="PreBuild" BeforeTargets="BeforeBuild">
        <!-- Force to exec even if no change in the project -->
        <PropertyGroup>
            <Timestamp>$([System.DateTime]::UtcNow.Ticks)</Timestamp>
        </PropertyGroup>
        <Exec WorkingDirectory="$(ProjectDir)Infrastructure\Persistence\Database" Command="docker-compose up --no-recreate -d"/>
        <Exec Command="docker start loan-application"/>
    </Target>
</Project>
