<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Generator.Equals.Runtime" Version="3.1.0"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Riok.Mapperly" Version="3.4.0"/>
        <PackageReference Include="ValueOf" Version="2.0.31"/>
    </ItemGroup>

</Project>
